{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18100\viewh16960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TestARSwiftSceneKit001
\f1 \'82\'f0\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b5\'82\'dc\'82\'b7\
\'92\'98\'8d\'ec\'8c\'a0\'82\'cd\'82\'a8\'82\'bf\'82\'e1\'82\'c1\'82\'b1LAB\'82\'c9\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'69info@ochakkolab.moo.jp\'81\'6a\
\
iPhone X\'88\'c8\'8d\'7e\'82\'c5\'93\'ae\'82\'ad\'83\'58\'83\'7d\'83\'7a\'97\'70\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\
\'83\'72\'83\'8b\'83\'68\'82\'cdMac\'82\'ccXCode\'82\'c5\'8d\'73\'82\'a2\'82\'dc\'82\'b7\
\
TestARSwiftSceneKit001\'82\'cdApple\'82\'ccSwift\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\
Swift\'82\'cd\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c5\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cdApache 2.0 License\'82\'c5\'82\'b7\
\
\'8e\'c0\'8d\'db\'82\'c9\'93\'ae\'82\'a9\'82\'b7\'82\'c9\'82\'cdApple Developer\'82\'c9\'8e\'51\'89\'c1\'82\'b5\'82\'c4\
\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'82\'e0\'82\'e7\'82\'a2\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'83\'74\'83\'40\'83\'43\'83\'8b\'92\'86\'82\'c5\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'96\'be\'8e\'a6\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'93\'ae\'82\'ab\'82\'dc\'82\'b9\'82\'f1\
\'83\'49\'81\'5b\'83\'76\'83\'93\'83\'5c\'81\'5b\'83\'58\'82\'c9\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'82\'b1\'82\'cc\'8f\'d8\'96\'be\'8f\'91\'95\'94\'95\'aa\'82\'f0\'8b\'f3\'94\'92\'82\'c9\'82\'b5\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\
\'8e\'67\'97\'70\'8e\'d2\'8e\'a9\'90\'67\'82\'aa\'8f\'d8\'96\'be\'8f\'91\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'82\'c4\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\
\
\
\'8e\'51\'8d\'6c\'93\'fa\'8b\'4c\'82\'c6\'8e\'51\'8d\'6c\'93\'ae\'89\'e6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://youtu.be/sTt8N9btamk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://moo-ochakkolab.ssl-lolipop.jp/diary_mac.html#Swift_SceneKit_20200923"}}{\fldrslt \cf0 RokDeBone2\'82\'cc\'83\'4c\'83\'83\'83\'89\'83\'4e\'83\'5e\'81\'5b\'82\'f0iPhone\'82\'c5\'97\'78\'82\'e7\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'66\'81\'5b\'83\'5e\'95\'cf\'8a\'b7\'82\'c9\'82\'c2\'82\'a2\'82\'c4[2020/09/23]}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 https://youtu.be/ZtE31IXrwrA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}